.people{
    height: auto;
    padding: 50px 0;
    background-color: #fff;
    &__wrapper{
        display: flex;
        flex-direction: column;
        &__childs{
            display: flex;
            align-items: center;
            column-gap: 30px;
            .img-fam{
                width: 500px;
                height: 300px;
                object-fit: cover;
                border-radius: 20px;
            }
            &_text{
                position: relative;
                z-index: 5;
                .title{
                    font-size: 22px;
                    color: #222222;
                    font-weight: 600;
                    position: relative;
                    &::before{
                        content: "";
                        display: block;
                        position: absolute;
                        left: 0;
                        bottom: -10px;
                        width: 120px;
                        height: 4px;
                        border-radius: 10px;
                        background-color: $main-color;
                    }
                }
                .descr{
                    margin-top: 30px;
                    font-size: 17px;
                    font-weight: 400;
                    color: #333;
                  
                }
                .quest-img{
                    position: absolute;
                    right: -40px;
                    bottom: -40px;
                    z-index: -1;
                }
            }
          
        }
        &__description{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            grid-template-rows: repeat(2, 190px);
            gap: 20px;
            .item{
                border-radius: 20px;
                background: #FFF;
                padding: 20px;
                position: relative;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
                &:nth-child(2){
                    grid-row: 1 / 3;
                    grid-column: 2 / 3;
                    border-radius: 20px 20px 1000px 20px;
                    img{
                        position: absolute;
                        bottom: 50px;
                        left: 50px;
                        transform: rotate(-180deg);
                    }
                }
                &-count{
                    padding-top: 6px;
                    font-weight: 600;
                    font-size: 16px;
                    border-radius: 100%;
                    background-color: $main-color;
                    width: 31px;
                    height: 31px;
                    text-align: center;
                    position: absolute;
                    left: 20px;
                    top: 20px;
                }
                &_title{
                    font-size: 18px;
                    color: #222;
                    padding-left: 40px;
                    padding-top: 3px;
                }
                &_descr{
                    margin-top: 15px;
                    font-size: 17px;
                }
            }
        }
    }
}